#POSTGRES_HOST="46.19.64.203"
#POSTGRES_PORT="5434"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

#HOST="localhost"
HOST="0.0.0.0"
PORT=4300

POSTGRES_DB="final-project-db-prod"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET="secret"

JWT_VERIFICATION_TOKEN_SECRET="7AnEd5epXmdaJfUrokkQ"

FRONTEND_API="http://final-project.ilyasizov.webtm.ru"
#FRONTEND_API="http://0.0.0.0:4200"

#NODE_ENV="development"
NODE_ENV="production"

#REDIS_HOST="localhost"
#REDIS_HOST="46.19.64.203"
#REDIS_PORT=6378
REDIS_HOST="final-project-redis"
REDIS_PORT=6379
REDIS_USERNAME="default"
REDIS_PASSWORD="Qjd#R7bBnWH7"
