version: '3.9'

services:
  # React app
  web:
    container_name: web_app
    extends:
      file: docker-compose.base.yml
      service: nx-app-base
    command: npm run front
    env_file:
      - ./apps/web/.env
    ports:
      - 127.0.0.1:4200:4200
    networks:
      - project-network
#    depends_on:
#      server:
#        condition: service_started

  # Create-prisma-client
#  create-prisma-client:
#    container_name: db_create-client
#    working_dir: /app
#    build:
#      context: ./apps/server
#    networks:
#     - network-app
#    command: npx prisma generate --watch

  # Server app
  server:
    container_name: server_app
    extends:
        file: docker-compose.base.yml
        service: nx-app-base
    env_file:
      - ./apps/server/.env
    ports:
      - 127.0.0.1:3000:3000
    networks:
      - project-network
    command: npm run server
#    depends_on:
#      - create-prisma-client

  #    volumes:
#      - ./:/app

  # Prisma studio

#volumes:
#  mono-node-modules: null

networks:
  project-network:

    #  api:
#    build:
#      dockerfile: Dockerfile
#      context: ./back-postgres
#    #      target: dev
#    volumes:
#      - .:/usr/src/app
#      - /usr/src/app/node_modules
#    env_file:
#      - ./back-postgres/.env
#    environment:
#      POSTGRES_DB: ${POSTGRES_DB}
#      POSTGRES_USER: ${POSTGRES_USER}
#      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
#      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&connect_timeout=300
#    #    command: npm run dev
#    ports:
#      - '4200:4200'
#    depends_on:
#      - postgres
#
#  pgadmin:
#    image: dpage/pgadmin4
#    container_name: pgadmin4_container
#    restart: always
#    ports:
#      - "5050:80"
#    environment:
#      PGADMIN_DEFAULT_EMAIL: sizov.ilya1996@gmail.com
#      PGADMIN_DEFAULT_PASSWORD: root
#    volumes:
#      - pgadmin-data:/var/lib/pgadmin

#  web:
#      build:
#        dockerfile: Dockerfile
#        context: ./frontend-postgres
#      volumes:
#        - .:/usr/src/app
#      env_file:
#        - ./frontend-postgres/.env
#      environment:
#        NODE_ENV: development
#      ports:
#        - 3000:3000
#      depends_on:
#        - postgres



